spring.application.name=fitnessfreek
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessfreek?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.pass=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
